# bean-manager

./: build.gradle  settings.gradle
src/main/resources/: application.yaml
